#Para atualizar o banco pra n precisar alterar manualmente, só pra estudo (Em prod n é recomendado)
spring.jpa.hibernate.ddl-auto=update
#Dialeto do Banco
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variaveis de ambiente para aplicação conseguir acessar o banco
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=username
spring.datasource.password=password
