# Repo-Estudo-POC-Treino

API-Banco-Digital-Zup/: docker-compose.yml  pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.application/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.application/src/main/java/io/github/monthalcantara/application/: Application.java
API-Banco-Digital-Zup/io.github.monthalcantara.application/src/main/resources/: application-local.properties  application.properties
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/adapter/: CadastraClienteProcessor.java  CadastraClienteProcessorImpl.java  ClientePersistenceImpl.java
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/controller/: ClienteController.java
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/dto/: NovoClienteRequest.java
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/dto/response/: ClienteResponse.java
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/mapper/: ClienteMapper.java
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/processor/: CadastraClienteProcessor.java  CadastraClienteProcessorImpl.java
API-Banco-Digital-Zup/io.github.monthalcantara.cadastro/src/main/java/io/github/monthalcantara/cadastro/visitor/: AdicionadaDataCriacaoVisitor.java
API-Banco-Digital-Zup/io.github.monthalcantara.cliente/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.core/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.core/src/main/java/io/github/monthalcantara/core/command/: CommandContext.java
API-Banco-Digital-Zup/io.github.monthalcantara.core/src/main/java/io/github/monthalcantara/core/persistence/: ClientePersistence.java  DomainPersistence.java
API-Banco-Digital-Zup/io.github.monthalcantara.core/src/main/java/io/github/monthalcantara/core/processor/: CadastraClienteProcessor.java
API-Banco-Digital-Zup/io.github.monthalcantara.core/src/main/java/io/github/monthalcantara/core/visitor/: Visitable.java  Visitor.java
API-Banco-Digital-Zup/io.github.monthalcantara.domain/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.domain/src/main/java/io/github/monthalcantara/domain/cliente/: Cliente.java
API-Banco-Digital-Zup/io.github.monthalcantara.messaging/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.messaging/src/main/java/io/github/monthalcantara/configuration/: ClientSQSConfiguration.java  SqsCreate.java
API-Banco-Digital-Zup/io.github.monthalcantara.messaging/src/main/java/io/github/monthalcantara/producer/: SqsQueueSenderImpl.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/: pom.xml
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcanta/repository/adapter/: ClientePersistence.java  ClientePersistenceImpl.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcanta/repository/config/: DynamoDBConfiguration.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcanta/repository/mapper/: ClienteEntityMapper.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcanta/repository/model/: ClienteEntity.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcantara/repository/adapter/: ClientePersistence.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcantara/repository/config/: DynamoDBConfiguration.java
API-Banco-Digital-Zup/io.github.monthalcantara.repository/src/main/java/io/github/monthalcantara/repository/model/: ClienteEntity.java
API-Banco-Digital-Zup/src/main/java/io/github/monthalcantara/bancodigital/: BancodigitalApplication.java
API-Banco-Digital-Zup/src/test/java/io/github/monthalcantara/bancodigital/: BancodigitalApplicationTests.java
API-Biblioteca-DevEficiente/: pom.xml
API-Biblioteca-DevEficiente-CDD/: pom.xml
APIs-AWS-Spring/: build.gradle
APIs-AWS-Spring-Producer/: build.gradle
APIs-AWS-Spring/aws_project01/: build.gradle
APIs-AWS-Spring/src/main/java/io/github/monthalcantara/aws_project01/config/: SnsConfig.java
APIs-AWS-Spring/src/main/java/io/github/monthalcantara/aws_project01/controller/: ProductController.java  TestController.java
APIs-AWS-Spring/src/main/java/io/github/monthalcantara/aws_project01/model/: Product.java
APIs-AWS-Spring/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties
Estudo-API-Casa-Do-Codigo/: docker-compose.yml  pom.xml
Estudo-API/Estudo-API-Casa-Do-Codigo/: docker-compose.yml  pom.xml
Estudo-AWS-CDK-Fargate/: pom.xml
Estudo-MongoDB/: build.gradle
Estudo-Spring-Cloud-Messaging/: README.md
Estudo-Spring-Cloud-Messaging/consumer/: pom.xml
Estudo-Spring-Cloud-Messaging/consumer/src/main/java/io/github/monthalcantara/consumer/config/: SqsConfig.java
Estudo-Spring-Cloud-Messaging/consumer/src/main/java/io/github/monthalcantara/consumer/messaging/: MessageReceiver.java
Estudo-Spring-Cloud-Messaging/consumer/src/main/resources/: application.properties
Estudo-Spring-Retry/: pom.xml
Estudo-TestContainer/: pom.xml
EstudoMongoJava/: pom.xml
Java/Estudo-Mensageria/APIs-AWS-Spring-Consumer/: build.gradle  settings.gradle
Java/Estudo-Mensageria/APIs-AWS-Spring-Consumer/src/main/java/io/github/monthalcantara/aws_project02/: AwsProject02Application.java
Java/Estudo-Mensageria/APIs-AWS-Spring-Consumer/src/main/java/io/github/monthalcantara/aws_project02/model/: Envelope.java  SnsMessage.java
Java/Estudo-Mensageria/APIs-AWS-Spring-Consumer/src/main/java/io/github/monthalcantara/aws_project02/service/: ProductEventConsumer.java
desafios-hackerrank/: pom.xml
(+294 files in other folders)
