amazon.dynamodb.endpoint=http://localhost:4566
amazon.aws.accesskey=admin
amazon.aws.secretkey=admin
amazon.aws.region=us-east-1
amazon.aws.url=http://localhost:4576/
amazon.aws.name=fila_teste
aws.fila.name=fila_teste