# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:apicdc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apicdc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true

#Securiy
jwt.secret=Opalmeirasnaotemmundial
jwt.expiration=600000