#Para atualizar o banco pra n precisar alterar manualmente, só pra estudo (Em prod n é recomendado)
spring.jpa.hibernate.ddl-auto=update
#Dialeto do Banco
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variaveis de ambiente para aplicação conseguir acessar o banco
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01

spring.datasource.username=root
spring.datasource.password=admin

#Regiao da aplicaçao na aws
aws.region=us-east-1
#especie de endpoint do serviço na aws (Será capturado por variável de ambiente)
aws.sns.topic.product.events.arn=product-events


