server.servlet.context-path=/estudo-aws

aws.region=us-east-1
aws.access-key=aws_access_key_id
aws.secret-key=aws_secret_access_key
aws.sns-endpoint=http://localhost:4566
aws.sns-topic=purchase-transactions-topic
