buildscript{
	ext{
		springBootVersion = '2.4.4'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	Plugin do Docker
	id 'com.palantir.docker' version '0.22.1'
}

// Uma vez que o projeto será dockerizado e enviado a aws o group será o meu login no DockerHub
group = 'montivaljunior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//Informar o nome do repositório ao qual eu vou subir a minha imagem
bootJar{
	baseName = 'projeto_aws_01'
//	Versao que eu quero gerar da minha imagem
	version = '1.0.0'
	mainClassName = "io.github.monthalcantara.aws_project01.AwsProject01Application"
}


//Tarefa para o gradle gerar a imagem
task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
