server.port=8081
aws.queue.name=${queue.name:testQueue}
aws.queue.endpoint=${queue.endpoint:http://localhost:4576}
aws.region.static=us-east-1
#Como o aplicativo não está sendo executado dentro de uma pilha AWS (por exemplo, EC2), a detecção automática de pilhas precisa ser desativada
cloud.aws.region.stack.auto=false
